s	1024,576	images/black.png

s	198,45	images/w1Txt1.png
s	201,41	images/w1Txt2.png
s	363,36	images/w1Txt3.png
s	152,31	images/w1Txt4.png
s	316,27	images/w1Txt5.png
s	243,28	images/w1Txt6.png
s	175,37	images/w1Txt7.png
s	269,37	images/w1Txt8.png

s	1024,576	images/white.png
s	768,576	images/game_logo.png






o	0	-512,-288


# This is part 1

o	1	-912,-138
	0	0	fade-out
	0	50	move-lerp	-312,-138	10
	40	50	fade-in
	320	400	move-lerp	512,-138	2
	320	330	fade-out



o	2	-912,12
	0	0	fade-out
	100	150	move-lerp	-112,12	10
	140	150	fade-in
	320	400	move-lerp	512,12	2
	320	330	fade-out



o	3	-912,162
	0	0	fade-out
	200	250	move-lerp	-12,162	10
	240	250	fade-in
	320	400	move-lerp	512,162	2
	320	330	fade-out

# Sound the thumping sounds at around 350 ticks!!



# Part 2 starts from 650 ticks (about 300 after the previous one!)
# Before this part begins, there should be a thumping sound, indicating
# that the person who found the player's getting help!

# After the player's helped, a different person talks.
# This is a different voice, and a lot less tense. Very relaxed

o	4	-12,288
	0	0	fade-out
	650	750	move-lerp	-12,112	3
	700	750	fade-in
	1100	1150	move-lerp	512,112	2
	1100	1110	fade-out



o	5	-212,288
	0	0	fade-out
	750	850	move-lerp	-212,12	2
	800	850	fade-in
	1100	1150	move-lerp	512,12	2
	1100	1110	fade-out




o	6	38,288
	0	0	fade-out
	850	950	move-lerp	38,-88	2
	900	950	fade-in
	1100	1150	move-lerp	512,-88	2
	1100	1110	fade-out



# Part 3 is both and super surprised!!!!
# Have the player have a wake-up type sound RIGHT BEFORE they do the 'Arerere???'
# Notes: maybe start it before the player's even done reading the 2nd
# part, who knows??

o	7	512,-38
	0	0	fade-out
	1150	1200	move-lerp	-262,-38	2
	1190	1200	fade-in



o	8	512,62
	0	0	fade-out
	1250	1300	move-lerp	-162,62	2
	1290	1300	fade-in



# Ending fade-out
o	9	-512,-288
	0	0	fade-out
	1450	1600	fade-in

# The game logo!!!!!! YEAH!!!!
# The logo's gonna have to be 768x576 now, you do know that right?
o	10	-326,-288
	0	0	fade-out
	0	0	scale	0.85
	1650	2000	scale	1.15
	1650	2000	move	-442,-388
	1650	1750	fade-in
	1900	2000	fade-out
	2100	2100	exit-cutscene	n_w101Home
