s	1024,576	images/black.png

s	198,45	images/w1Txt1.png
s	201,41	images/w1Txt2.png
s	363,36	images/w1Txt3.png
s	152,31	images/w1Txt4.png
s	316,27	images/w1Txt5.png
s	243,28	images/w1Txt6.png
s	175,37	images/w1Txt7.png
s	269,37	images/w1Txt8.png

s	1024,576	images/white.png
s	768,576	images/game_logo.png






o	0	0,0


# This is part 1

o	1	-400,150
	0	0	fade-out
	0	50	move-lerp	200,150	10
	40	50	fade-in
	320	400	move-lerp	1024,150	2
	320	330	fade-out



o	2	-400,300
	0	0	fade-out
	100	150	move-lerp	400,300	10
	140	150	fade-in
	320	400	move-lerp	1024,300	2
	320	330	fade-out



o	3	-400,450
	0	0	fade-out
	200	250	move-lerp	500,450	10
	240	250	fade-in
	320	400	move-lerp	1024,450	2
	320	330	fade-out

# Sound the thumping sounds at around 350 ticks!!



# Part 2 starts from 650 ticks (about 300 after the previous one!)
# Before this part begins, there should be a thumping sound, indicating
# that the person who found the player's getting help!

# After the player's helped, a different person talks.
# This is a different voice, and a lot less tense. Very relaxed

o	4	500,576
	0	0	fade-out
	650	750	move-lerp	500,400	3
	700	750	fade-in
	1100	1150	move-lerp	1024,400	2
	1100	1110	fade-out



o	5	300,576
	0	0	fade-out
	750	850	move-lerp	300,300	2
	800	850	fade-in
	1100	1150	move-lerp	1024,300	2
	1100	1110	fade-out




o	6	550,576
	0	0	fade-out
	850	950	move-lerp	550,200	2
	900	950	fade-in
	1100	1150	move-lerp	1024,200	2
	1100	1110	fade-out



# Part 3 is both and super surprised!!!!
# Have the player have a wake-up type sound RIGHT BEFORE they do the 'Arerere???'
# Notes: maybe start it before the player's even done reading the 2nd
# part, who knows??

o	7	1024,250
	0	0	fade-out
	1150	1200	move-lerp	250,250	2
	1190	1200	fade-in



o	8	1024,350
	0	0	fade-out
	1250	1300	move-lerp	350,350	2
	1290	1300	fade-in



# Ending fade-out
o	9	0,0
	0	0	fade-out
	1450	1600	fade-in

# The game logo!!!!!! YEAH!!!!
# The logo's gonna have to be 768x576 now, you do know that right?
o	10	186,0
	0	0	fade-out
	0	0	scale	0.85
	1650	2000	scale	1.15
	1650	2000	move	70,-100
	1650	1750	fade-in
	1900	2000	fade-out
	2100	2100	exit-cutscene	n_jojo[old]1
